C:\Users\jakim\Desktop\lab2\lab2_6\bin\Release\net8.0-windows\lab2.exe
C:\Users\jakim\Desktop\lab2\lab2_6\bin\Release\net8.0-windows\lab2.deps.json
C:\Users\jakim\Desktop\lab2\lab2_6\bin\Release\net8.0-windows\lab2.runtimeconfig.json
C:\Users\jakim\Desktop\lab2\lab2_6\bin\Release\net8.0-windows\lab2.dll
C:\Users\jakim\Desktop\lab2\lab2_6\bin\Release\net8.0-windows\lab2.pdb
C:\Users\jakim\Desktop\lab2\lab2_6\bin\Release\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\jakim\Desktop\lab2\lab2_6\bin\Release\net8.0-windows\Prism.dll
C:\Users\jakim\Desktop\lab2\lab2_6\bin\Release\net8.0-windows\Prism.Wpf.dll
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.csproj.AssemblyReference.cache
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\App.g.cs
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2_MarkupCompile.cache
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2_MarkupCompile.lref
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.g.resources
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.AssemblyInfo.cs
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.csproj.Up2Date
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.dll
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\refint\lab2.dll
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.pdb
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\lab2.genruntimeconfig.cache
C:\Users\jakim\Desktop\lab2\lab2_6\obj\Release\net8.0-windows\ref\lab2.dll
